.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93),rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    // only used 1fr for columns now using for rows to fill up all space available
    // because we defined the 80vh on the parent grid
    // second row min-content and third row minmax 60px or the min-content
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    // 1 column with minmax where its never more narrow than content
    grid-template-columns: minmax(min-content, max-content);
    // row gap to add space to rest of rows
    grid-row-gap: 1.5rem;
    // center grid in the parent grid area
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        // even text and pseudo elements can be a grid container
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            // height can be 2.5rem or less and 100% or less width
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}